Feature: Feature containing adactin login page functionalities

  Background: 
    Given user launches chrome and navigates to url

  #Scenario Outline: Login into adactin with examples
    #When user enters username as "<UserName>" and password as "<Password>"
    #Then login should be successful
#
    #Examples: 
      #| UserName | Password |
      #| abcde    |    12345 |
      #| sathish  | abcde    |

  Scenario: Sign up into FB
    When user enters username as "name123" and password as "pwd123"
    Then login should be successful
    
     Scenario: Sign up into FB
    When user enters username as "name123" and password as "pwd123"
    Then login should be successful
    

    
    
    
    
    
    
